<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/custom_content_journal_relativelayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/custom_content_journal_image_income"
            android:src="@drawable/ic_logoincome"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp20.000"
            android:layout_toRightOf="@id/custom_content_journal_image_income"
            android:id="@+id/custom_content_journal_text_money"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="August 21, 2018"
            android:id="@+id/custom_content_journal_date"
            android:layout_toRightOf="@id/custom_content_journal_image_income"
            android:layout_below="@+id/custom_content_journal_text_money"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>
</RelativeLayout>