<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:paddingTop="60dp"
    android:gravity="center" android:background="@color/colorPinkMuda">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Balance"
        android:textColor="@color/colorPutih" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_journal_header"
        android:textColor="@color/colorPutih"
        android:textSize="17dp"
        android:textStyle="bold" />
</LinearLayout>